=================
Certbot Openshift
=================

|  |license| |kit| |format| |downloads|

This is a plugin for `Certbot <https://certbot.eff.org/>`_ that allows installing certificates in `Openshift 3 Routes <https://docs.openshift.com/dedicated/architecture/core_concepts/routes.html>`_.

**Full Documentation**: https://certbot-openshift.readthedocs.io


.. |license| image:: https://img.shields.io/pypi/l/certbot-openshift.svg
    :target: https://pypi.python.org/pypi/certbot-openshift
.. |kit| image:: https://badge.fury.io/py/certbot-openshift.svg
    :target: https://pypi.python.org/pypi/certbot-openshift
.. |format| image:: https://img.shields.io/pypi/format/certbot-openshift.svg
    :target: https://pypi.python.org/pypi/certbot-openshift
.. |downloads| image:: https://img.shields.io/pypi/dm/certbot-openshift.svg?maxAge=2592000
    :target: https://pypi.python.org/pypi/certbot-openshift
